<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Entity Factory | InorigoJS</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="An Inorigo Utility">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/inorigojs/docs/dist/assets/css/0.styles.4371aa07.css" as="style"><link rel="preload" href="/inorigojs/docs/dist/assets/js/app.d1880e70.js" as="script"><link rel="preload" href="/inorigojs/docs/dist/assets/js/2.252a3b5a.js" as="script"><link rel="preload" href="/inorigojs/docs/dist/assets/js/8.db0a111b.js" as="script"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/10.0a784f89.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/11.2f1fcf88.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/12.bf4f58fd.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/13.a15e5d79.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/14.3018511a.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/15.f20f7831.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/3.9342f8a4.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/4.4fca55e2.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/5.434fd850.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/6.a7fa71c3.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/7.863db55e.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/9.e08b628a.js">
    <link rel="stylesheet" href="/inorigojs/docs/dist/assets/css/0.styles.4371aa07.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/inorigojs/docs/dist/" class="home-link router-link-active"><!----> <span class="site-name">InorigoJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/inorigojs/docs/dist/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://www.ortelius.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ortelius
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/inorigojs/docs/dist/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://www.ortelius.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ortelius
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/inorigojs/docs/dist/getting-started" class="sidebar-heading clickable"><span>Getting Started</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/inorigojs/docs/dist/getting-started/installation.html" class="sidebar-link">Installation</a></li><li><a href="/inorigojs/docs/dist/getting-started/your-first-call.html" class="sidebar-link">Your first API call</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/inorigojs/docs/dist/documentation" class="sidebar-heading clickable router-link-active open"><span>Documentation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/inorigojs/docs/dist/documentation/inorigoapi.html" class="sidebar-link">Inorigo API</a></li><li><a href="/inorigojs/docs/dist/documentation/entity.html" class="sidebar-link">Entity</a></li><li><a href="/inorigojs/docs/dist/documentation/entityfactory.html" aria-current="page" class="active sidebar-link">Entity Factory</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/inorigojs/docs/dist/documentation/entityfactory.html#creating-transactions" class="sidebar-link">Creating transactions</a></li><li class="sidebar-sub-header"><a href="/inorigojs/docs/dist/documentation/entityfactory.html#implementing-a-transaction" class="sidebar-link">Implementing a transaction</a></li></ul></li><li><a href="/inorigojs/docs/dist/documentation/entityrelation.html" class="sidebar-link">Entity Relation</a></li><li><a href="/inorigojs/docs/dist/documentation/enums.html" class="sidebar-link">Inorigo Enums</a></li><li><a href="/inorigojs/docs/dist/documentation/parser.html" class="sidebar-link">Parser</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="entity-factory"><a href="#entity-factory" class="header-anchor">#</a> Entity Factory</h1> <p>The Entity Factory class is responsible for generating inorigo transactions. It is meant to be used in tandem with the Entity and InorigoAPI classes.</p> <p>A transaction allows you to execute multiple operations in the Entity API at the same time, with an immediate rollback if one single operation fails. It is recommended to always use the transaction API when possible, since it is the safest way to communicate with Inorigo and to avoid data corruption.</p> <h2 id="creating-transactions"><a href="#creating-transactions" class="header-anchor">#</a> Creating transactions</h2> <p>To use transactions you simply instruct the entity factory to create a new transaction object. You can then use the other functions in entity factory to configure the transaction, passing it as an argument to the different other functions.</p> <p>The following functions are supported:</p> <table><thead><tr><th>Function</th> <th>Description</th></tr></thead> <tbody><tr><td>createNewTransaction(ignoreWarnings)</td> <td>Creates a new transaction.</td></tr> <tr><td>addCreateToTransaction(transaction, data)</td> <td>Adds an entity object to the transaction as a create operation.</td></tr> <tr><td>addDeleteToTransaction(transaction, data)</td> <td>Adds an entity object to the transaction as a delete operation.</td></tr> <tr><td>addUpdateToTransaction(transaction, data)</td> <td>Adds an entity object to the transaction as an update operation.</td></tr></tbody></table> <h2 id="implementing-a-transaction"><a href="#implementing-a-transaction" class="header-anchor">#</a> Implementing a transaction</h2> <p>Consider the following example to get an idea of how a transaction may be used in practice.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> entityTypes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InorigoEnums</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">entityTypes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> entityOne <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Entity</span><span class="token punctuation">(</span>entityTypes<span class="token punctuation">.</span><span class="token constant">ASSOCIATION_INSTANCE</span><span class="token punctuation">,</span> <span class="token string">&quot;00000000-0000-0000-0000-000000000000&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setDefinition</span><span class="token punctuation">(</span>entityTypes<span class="token punctuation">.</span><span class="token constant">ASSOCIATION_DEFINITION</span><span class="token punctuation">,</span> <span class="token string">&quot;11111111-1111-1111-1111-111111111111&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setValues</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;22222222-2222-2222-2222-222222222222&quot;</span><span class="token operator">:</span> <span class="token string">&quot;I am a value.&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> entityTwo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setUUID</span><span class="token punctuation">(</span><span class="token string">&quot;33333333-3333-3333-3333-333333333333&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setValues</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;44444444-4444-4444-4444-444444444444&quot;</span><span class="token operator">:</span> <span class="token string">&quot;00000000-0000-0000-0000-000000000000&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> transaction <span class="token operator">=</span> EntityFactory<span class="token punctuation">.</span><span class="token function">createTransaction</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
transaction <span class="token operator">=</span> EntityFactory<span class="token punctuation">.</span><span class="token function">addCreateToTransaction</span><span class="token punctuation">(</span>transaction<span class="token punctuation">,</span> entityOne<span class="token punctuation">)</span>
transaction <span class="token operator">=</span> EntityFactory<span class="token punctuation">.</span><span class="token function">addUpdateToTransaction</span><span class="token punctuation">(</span>transaction<span class="token punctuation">,</span> entityTwo<span class="token punctuation">)</span>

<span class="token keyword">const</span> api <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InorigoAPI</span><span class="token punctuation">(</span><span class="token string">&quot;https://www.myinorigo.com/&quot;</span><span class="token punctuation">)</span>
api<span class="token punctuation">.</span><span class="token function">entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span>transaction<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Success!&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/inorigojs/docs/dist/documentation/entity.html" class="prev">
        Entity
      </a></span> <span class="next"><a href="/inorigojs/docs/dist/documentation/entityrelation.html">
        Entity Relation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/inorigojs/docs/dist/assets/js/app.d1880e70.js" defer></script><script src="/inorigojs/docs/dist/assets/js/2.252a3b5a.js" defer></script><script src="/inorigojs/docs/dist/assets/js/8.db0a111b.js" defer></script>
  </body>
</html>
