<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Inorigo Enums | InorigoJS</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="An Inorigo Utility">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/inorigojs/docs/dist/assets/css/0.styles.4371aa07.css" as="style"><link rel="preload" href="/inorigojs/docs/dist/assets/js/app.6c534ac1.js" as="script"><link rel="preload" href="/inorigojs/docs/dist/assets/js/2.252a3b5a.js" as="script"><link rel="preload" href="/inorigojs/docs/dist/assets/js/10.3554c863.js" as="script"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/11.697fdb82.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/12.71215e59.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/13.27f3952d.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/14.930b6eb9.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/15.46b69301.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/3.9342f8a4.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/4.4fca55e2.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/5.255f25b5.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/6.f63095d4.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/7.b00434c6.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/8.6d3f4303.js"><link rel="prefetch" href="/inorigojs/docs/dist/assets/js/9.f4c67498.js">
    <link rel="stylesheet" href="/inorigojs/docs/dist/assets/css/0.styles.4371aa07.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/inorigojs/docs/dist/" class="home-link router-link-active"><!----> <span class="site-name">InorigoJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/inorigojs/docs/dist/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://www.ortelius.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ortelius
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/inorigojs/docs/dist/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://www.ortelius.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ortelius
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/inorigojs/docs/dist/getting-started" class="sidebar-heading clickable"><span>Getting Started</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/inorigojs/docs/dist/getting-started/installation.html" class="sidebar-link">Installation</a></li><li><a href="/inorigojs/docs/dist/getting-started/your-first-call.html" class="sidebar-link">Your first API call</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/inorigojs/docs/dist/documentation" class="sidebar-heading clickable router-link-active open"><span>Documentation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/inorigojs/docs/dist/documentation/inorigoapi.html" class="sidebar-link">Inorigo API</a></li><li><a href="/inorigojs/docs/dist/documentation/entity.html" class="sidebar-link">Entity</a></li><li><a href="/inorigojs/docs/dist/documentation/entityfactory.html" class="sidebar-link">Entity Factory</a></li><li><a href="/inorigojs/docs/dist/documentation/entityrelation.html" class="sidebar-link">Entity Relation</a></li><li><a href="/inorigojs/docs/dist/documentation/enums.html" aria-current="page" class="active sidebar-link">Inorigo Enums</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/inorigojs/docs/dist/documentation/enums.html#using-inorigo-enums" class="sidebar-link">Using Inorigo Enums</a></li></ul></li><li><a href="/inorigojs/docs/dist/documentation/parser.html" class="sidebar-link">Parser</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="inorigo-enums"><a href="#inorigo-enums" class="header-anchor">#</a> Inorigo Enums</h1> <p>The Inorigo API requires you to know quite a lot about the systems internal lingo and UUIDs. Inorigo Enums helps with this, by translating human readable words into Inorigo lingo and UUIDs.</p> <h2 id="using-inorigo-enums"><a href="#using-inorigo-enums" class="header-anchor">#</a> Using Inorigo Enums</h2> <p>To use Inorigo Enums you need to create an instance of the Inorigo Enums class. After doing so you can execute a number of functions that will return object literal lookup maps.</p> <p>The following functions are supported:</p> <table><thead><tr><th>Function</th> <th>Description</th></tr></thead> <tbody><tr><td>relationDirections()</td> <td>Lookup map for relation directions.</td></tr> <tr><td>relationCategories()</td> <td>Lookup map for different categories of relations. Usually &quot;From X, To X&quot;, or just GENERIC for relations that are not categorical.</td></tr> <tr><td>relationTypes()</td> <td>Lookup map for different types of relations (e.g. &quot;classifies/is a kind of&quot;, &quot;implements/implemented by&quot;, etc).</td></tr> <tr><td>entityTypes()</td> <td>Lookup map for systen names of entity types. This is probably the most used lookup table when interacting with the API.</td></tr> <tr><td>entityInformationTypes()</td> <td>Lookup map for information types that are retrievable using the Entity API.</td></tr></tbody></table> <p>Below is an example of how to use the class:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> inorigoEnums <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InorigoEnums</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> relationDirections <span class="token operator">=</span> inorigoEnums<span class="token punctuation">.</span><span class="token function">relationDirections</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> relationCategories <span class="token operator">=</span> inorigoEnums<span class="token punctuation">.</span><span class="token function">relationCategories</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> relationTypes <span class="token operator">=</span> inorigoEnums<span class="token punctuation">.</span><span class="token function">relationTypes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> entityTypes <span class="token operator">=</span> inorigoEnums<span class="token punctuation">.</span><span class="token function">entityTypes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> entityInformationTypes <span class="token operator">=</span> inorigoEnums<span class="token punctuation">.</span><span class="token function">entityInformationTypes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/inorigojs/docs/dist/documentation/entityrelation.html" class="prev">
        Entity Relation
      </a></span> <span class="next"><a href="/inorigojs/docs/dist/documentation/parser.html">
        Parser
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/inorigojs/docs/dist/assets/js/app.6c534ac1.js" defer></script><script src="/inorigojs/docs/dist/assets/js/2.252a3b5a.js" defer></script><script src="/inorigojs/docs/dist/assets/js/10.3554c863.js" defer></script>
  </body>
</html>
